# mobile-mart-payment

./: .gitignore  Dockerfile_atmt  Dockerfile_nginx  Dockerfile_redis  README.md  build.gradle  deploy.sh  docker-compose.yml  nginx.conf  pom.xml  settings.gradle  upstream.conf
android_develop/: settings.gradle
android_develop/app/: build.gradle
android_develop/app/src/main/: AndroidManifest.xml
android_develop/gradle/wrapper/: gradle-wrapper.properties
api-server/src/main/java/com/automart/: AutomartApplication.java
api-server/src/main/java/com/automart/config/: SecurityConfig.java  SwaggerConfig.java
api-server/src/main/java/com/automart/exception/: ForbiddenMakeCategoryException.java  ForbiddenMakeProductException.java  NotEnoughStockException.java  SigninFailedException.java
api-server/src/main/java/com/automart/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api-server/src/test/java/com/automart/service/: AdminServiceTest.java
app/src/main/java/com/example/android_develop/: MainActivity.java
app/src/main/res/values/: strings.xml
client/: .eslintcache  .package.json.un~  package-lock.json  package.json  package.json~
client/bak/: .eslintcache
client/server/: .server.js.un~  server.js  server.js~
client/server/config/: .db.js.un~  db.js  db.js~
client/src/: ApolloProvider.js  App.css  App.js  index.js
client/src/auth/: LoginPage.js  Logout.js  RegisterPage.js  login.css  loginMutation.js  mutation.js  useUserQuery.js
client/src/back/: .App.css.un~  .App.js.un~  App.css  App.css~  App.js  App.js~
client/src/cards/: CardComponent.js  MiniCardComponent.js
client/src/components/: BoardTable.js  CRUDTable.js  CreateButton.js  DeleteButton.js  SearchBar.js  Searchbar.js  UpdateButton.js
client/src/components/button/: DeleteButton.js  TaskDeleteButton.js
client/src/components/cards/: CardComponent.js  MiniCardComponent.js
client/src/components/dropdown/: DropdownComponent.js
client/src/components/header/: HeaderComponent.js
client/src/components/icons/: index.js
client/src/components/sidebar/: LogoComponent.js  MenuComponent.js  MenuItemComponent.js  SidebarComponent.js  SidebarContext.js
client/src/components/table/: BoardTable.js  PaymentTable.js  UserTable.js  table.css
client/src/graphql/: mutation.js  query.js
client/src/jsoo/: App.js.bak  users.js
client/src/layout/: Cost.js  Footer.js  Header.js  HeaderMenu.js  Menu.js  Product.js  dialogAdd.js  orderDialog.js  orderDrawer.css  orderDrawer.js
client/src/pages/: Crud.js  Login.js  Main.js  Search.js  login.css
client/src/resources/: links.js  theme.js  utilities.js
client/src/route/dashboard/: DashboardComponent.js  TasksComponent.js  TodayTrendsComponent.js  UnresolvedTicketsComponent.js
client/src/route/resources/: theme.js
client/src/routes/: PrivateRoutes.js  PrivateSection.js  PublicRoutes.js  index.js
client/src/routes/auth/: LoginPage.js  RegisterPage.js  authToken.js  login.css
client/src/routes/orderboard/: OrderBoard.js  OrderBoardComponent.js  Task.js  TasksComponent.js  UnresolvedTicketsComponent.js  index.js
client/src/routes/paymentboard/: PaymentBoard.js  PaymentboardComponent.js  TasksComponent.js  index.js
client/src/routes/userboard/: UserBoard.js  UserboardComponent.js  index.js
client/src/table/: dialog.css  dialog.js  dialogDetail.css  dialogDetail.js  table.css  table.js
client/src/util/: graphql.js  hooks.js  mutation.js
lib/: CDDL-1.0.txt  NOTICE.txt  redistribution.txt
oauth2-server/: build.gradle
oauth2-server/src/main/java/com/automart/: Oauth2Application.java
src/main/java/com/automart/: AutomartApplication.java
src/main/java/com/automart/admin/controller/: AdminSignController.java
src/main/java/com/automart/admin/domain/: Admin.java
src/main/java/com/automart/admin/dto/: AdminSignInRequestDto.java  AdminSignUpRequestDto.java  AuthResponseDto.java
src/main/java/com/automart/admin/service/: AdminService.java
src/main/java/com/automart/advice/: ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/automart/advice/exception/: DateFormatNotValidException.java  SMSException.java  (+17 more)
src/main/java/com/automart/config/: AppProperties.java  LoadDatabase.java  QuerydslConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/automart/domain/: Admin.java  Cart.java  Category.java  Order.java  OrderDetail.java  OrderState.java  OrderStateAttributeConverter.java  OrderStatus.java  Product.java  SnsTypeAttributeConverter.java  User.java
src/main/java/com/automart/exception/: ForbiddenSignUpException.java  InvalidTokenException.java  NotFoundUserException.java  OAuth2AuthenticationProcessingException.java  SMSException.java  SigninFailedException.java
src/main/java/com/automart/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/automart/oauth/: CustomOAuth2UserService.java  CustomOAuthProvider.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/automart/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/automart/s3/: S3Uploader.java  Uploader.java
src/main/java/com/automart/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/automart/service/: MemberService.java  OrderResponseDto.java  OrderService.java  ProductResponseDto.java  ProductService.java  ProductUpdateRequestDto.java  SMSService.java  UserService.java
src/main/java/com/automart/utility/: HttpService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/graphql/: schema.graphqls
src/main/resources/static/graphql/board/: board.graphql
src/main/resources/static/graphql/sample/: sample.graphql
src/test/java/com/automart/: AutomartApplicationTests.java
src/test/java/com/automart/service/: AdminServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
web/WEB-INF/: faces-config.xml  web.xml
(+125 files in other folders)
