plugins {
	id 'org.springframework.boot' version '2.3.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.automart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	// implementation 'javax.validation:validation-api' 아래껄로 바뀜
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'
	implementation 'io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.4'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	// ConfigurationProperties 사용
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	compile('org.springframework.boot:spring-boot-starter-oauth2-client')
//	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.4.0' 더는 oauth2 resourceServer 지원X
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1' // Jwt 토큰

	compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'

//	compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2') {
//		exclude module: 'swagger-annotations' exclude module: 'swagger-models'
//	}
//	compile("io.swagger:swagger-annotations:1.5.21")
//	compile("io.swagger:swagger-models:1.5.21")
//	compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')


	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
	useJUnitPlatform()
}
